<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>OTHERS</title>
<link rel="stylesheet" href="./style.css">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oxanium:wght@200..800&display=swap" rel="stylesheet">

</head>
<body>

<nav class="nav-bar">
    <a class="nav-but" href="index.html">HOME</a>
    <a class="nav-but" href="research.html">RESEARCH</a>
    <a class="nav-but" href="others.html">OTHERS</a>
</nav>

TO BE POPULATED BY JAN 24TH.

<p>
    https://devpost.com/software/inspectar
</p>

</body>
</html>